spring.main.banner-mode=off

spring.profiles.active=dev

server.port=8181
#spring.h2.console.enabled=true
db.username=sa
db.password=
db.url=jdbc:h2:tcp://localhost:9092/mem:mydb
db.driver=org.h2.Driver
hibernate.dialect: org.hibernate.dialect.H2Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: validate
entitymanager.packagesToScan: com.nwt.entity

#spring.jpa.hibernate.ddl-auto=none
logging.level.org.springframework=INFO

